server/views/dining.jade
extends ../includes/layout

block content

    include ../includes/nav
    .container-fluid.wrapper
        .row
            //Image Head
            .col-md-12.col-lg-8.col-lg-offset-2.text-center
                .page-header
                    h1 The Restaurant
        .row
            //Three column content
            .col-md-12.col-lg-8.col-lg-offset-2
                .col-sm-2.hidden-xs
                    include ../includes/navDining
                .col-sm-8
                    h4 Hours
                    p Open Daily at 11AM
                    p Last Seating 9PM Sunday - Thur and 10PM Friday - Saturday
                    a(href="/dining/menu")
                    p The Menu is here
                .col-sm-2
                    hr.visible-xs
                    include ../includes/entSched
                    hr.visible-xs
                    include ../includes/eventSched
        .row
            include ../includes/footer

server/views/dining.html
<!DOCTYPE html><html><head><title></title><meta name="viewport" content="width=device-width, initial-scale=1"><script src="//use.typekit.net/geg3olv.js"></script>
<script>try{Typekit.load();}catch(e){}</script><link rel="stylesheet" href="/css/bootstrap.css"><link rel="stylesheet" href="/css/site.css"></head><body><div id="myNav" class="nav navbar navbar-inverse"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#myNavbar" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><!--img(src="/assets/logo_white_transp_background.png" height="30px")--><span id="logo">BAILY'S</span></a></div><div id="myNavbar" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/dining">Dining</a></li><li><a href="/nightclub">Nightclub</a></li><li><a href="/music">Music</a></li><li><a href="/banquets">Banquets</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">About<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/about/history">History</a></li></ul></li></ul><!--ul.nav.navbar-nav.navbar-right//li
    //a(href='#')
        //span.glyphicon.glyphicon-user
        //| Sign Up
//li
    //a(href='#')
        //span.glyphicon.glyphicon-log-in
        //| Login--></div></div></div><div class="container-fluid"><div class="row"><!--Image Head--><div class="col-md-12 col-lg-8 col-lg-offset-2 text-center"><div class="page-header"><h1>The Restaurant</h1></div></div></div><div class="row"><!--Three column content--><div class="col-md-12 col-lg-8 col-lg-offset-2"><div class="col-sm-2 hidden-xs"><p>Navigation 1</p><p>Navigation 2</p><p>Navigation 3</p><p>Navigation 4</p><p>Navigation 5</p><p>Navigation 6</p></div><div class="col-sm-8"><h4>Hours</h4><p>Open Daily at 11AM</p><p>Last Seating 9PM Sunday - Thur and 10PM Friday - Saturday</p><a href="/dining/menu"></a><p>The Menu is here</p></div><div class="col-sm-2"><div class="text-sm-right"><h5>Entertainer 1</h5><p>Date and Time</p><h5>Entertainer 2</h5><p>Date and Time</p><h5>Entertainer 3</h5><p>Date and Time</p><h5>Entertainer 4</h5><p>Date and Time</p><h5>Entertainer 5</h5><p>Date and Time</p><h5>Entertainer 6</h5><p>Date and Time</p><h5>Entertainer 7</h5><p>Date and Time</p></div></div></div></div><div class="row"><div class="container-fluid"><div class="row"><hr></div></div><div class="container"><div class="row"><div class="container"><div class="col-md-12 col-lg-8 col-lg-offset-2"><div class="col-sm-4"><h3>Join Now</h3><p>Add a link or button
<br> here for the mailing list.</p></div><div class="col-sm-4"><h3>Social Media</h3><p>Facebook</p><p>Twitter</p><p>Instagram</p></div><div class="col-sm-4 text-sm-right"><h3>Contact Us</h3><p>28699 Old Town Front Street <br> Temecula, CA 92590 <br> 951-676-9567 <br>
Site designed by patternCoder <br>  &#169; Baily's 2015</p></div></div></div></div></div></div></div><script type="text/javascript" src="/vendor/jquery/dist/jquery.js"></script><script type="text/javascript" src="/vendor/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="/js/navHelper.js"></script><script type="text/javascript" src="/js/app.js"></script></body></html>
