server/views/index.jade
extends ../includes/layout

block content
    include ../includes/nav
    .row.visible-md.visible-lg.visible-sm
        include ../includes/carousel
    .row
        .container-fluid
            .row
                .col-md-12.text-center
                    br
                    a.btn.btn-info(href="#signUpModal", data-toggle="modal") Join our club!
            .row
                hr
                .col-md-2.col-sm-3.col-md-offset-2
                    .thumbnail.center-block
                        a(href="/dining")
                            img.img-responsive.center-block(src="/assets/restaurant.png" )
                        .caption
                            p The art of hospitality...Unique offerings delivered with friendly and
                                | knowledgeable service.  Choose to dine on the patio, the vibrant downstairs
                                | or the more intimate upstairs.&nbsp;&nbsp;

                .col-md-2.col-sm-3
                    .thumbnail.center-block
                        a(href="/banquets")
                            img.img-responsive.center-block(src="/assets/banquet3.png" )
                        .caption
                            p Baily's was built from the ground up for private parties and banquets.
                                | Secluded rooms, diverse menus and stellar service.&nbsp;&nbsp;
                        
                //.clearfix.visible-sm-block
                .col-md-2.col-sm-3
                    .thumbnail.center-block
                        a(href="/nightclub")
                            img.img-responsive.center-block(src="/assets/nightclub6.png" )
                        .caption
                            p Full service nightclub boasting ample elbow room, three bars, two dance floors,
                                | bottle service, and party packages.&nbsp;&nbsp;

                .col-md-2.col-sm-3
                    .thumbnail.center-block
                        a(href="/music")
                            img.img-responsive.center-block(src="/assets/music3.png" )
                        .caption
                            p Six months in...six months out.  When its cold (Nov-Apr) solo acts are featured
                                | on the bar stage.  When it warms up (May-Oct) look for full bands on the Courtyard Stage.&nbsp;&nbsp;


    .row
        include ../includes/footer

    .modal.fade(id="signUpModal", tabindex="-1")
        .modal-dialog
            .modal-content
                .modal-header
                    a.close(href="#", data-dismiss="modal")&times;
                    h2 Keep informed!
                .modal-body(id="signUpModalBody")
                    p We do not share you email address with anyone.
                    br
                    form.form-inline(name="signUpForm", id="signUpForm", action="/api/signup", method="post")
                        //.form-group
                            //label.sr-only(for="inputEmail") Email 
                        .input-group
                            input.form-control(id="email", type="email", placeholder="Email Address")
                            span.input-group-btn
                                button.btn.btn-info(type="submit") Add Me!  
                            //button.btn.btn-success(type="submit") Join our club!
                    br
                    p#modalResult
                .modal-footer
                    button.btn.btn-success(data-dismiss="modal") Close

server/views/index.html
<!DOCTYPE html><html><head><title></title><meta name="viewport" content="width=device-width, initial-scale=1"><script src="//use.typekit.net/geg3olv.js"></script>
<script>try{Typekit.load();}catch(e){}</script><link rel="stylesheet" href="/css/bootstrap.css"><link rel="stylesheet" href="/css/site.css"></head><body><div id="myNav" class="nav navbar navbar-inverse"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#myNavbar" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><!--img(src="/assets/logo_white_transp_background.png" height="30px")--><span id="logo">BAILY'S</span></a></div><div id="myNavbar" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/dining">Dining</a></li><li><a href="/nightclub">Nightclub</a></li><li><a href="/music">Music</a></li><li><a href="/banquets">Banquets</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">About<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/about/history">History</a></li></ul></li></ul><!--ul.nav.navbar-nav.navbar-right//li
    //a(href='#')
        //span.glyphicon.glyphicon-user
        //| Sign Up
//li
    //a(href='#')
        //span.glyphicon.glyphicon-log-in
        //| Login--></div></div></div><div class="row visible-md visible-lg visible-sm"><div class="row"><div class="container-fluid"><div id="carousel-example-generic" data-ride="carousel" class="carousel slide"><!-- Indicators--><ol class="carousel-indicators"><li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li><li data-target="#carousel-example-generic" data-slide-to="1"></li><li data-target="#carousel-example-generic" data-slide-to="2"></li><li data-target="#carousel-example-generic" data-slide-to="3"></li></ol><!-- Wrapper for slides--><div role="listbox" class="carousel-inner"><div class="item active"><img src="/assets/filetMignon.png" width="100%" height="100%"></div><div class="item"><img src="/assets/umbrellas.png" width="100%" height="100%"></div><div class="item"><img src="/assets/banquetTable.png" width="100%" height="100%"></div><div class="item"><img src="/assets/barSign.png" width="100%" height="100%"></div></div><!-- Controls--><a href="#carousel-example-generic" role="button" data-slide="prev" class="left carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></a><a href="#carousel-example-generic" role="button" data-slide="next" class="right carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a></div></div></div></div><div class="row"><div class="container-fluid"><div class="row"><div class="col-md-12 text-center"><br><a href="#signUpModal" data-toggle="modal" class="btn btn-info">Join our club!</a></div></div><div class="row"><hr><div class="col-md-2 col-sm-3 col-md-offset-2"><div class="thumbnail center-block"><a href="/dining"><img src="/assets/restaurant.png" class="img-responsive center-block"></a><div class="caption"><p>The art of hospitality...Unique offerings delivered with friendly and
knowledgeable service.  Choose to dine on the patio, the vibrant downstairs
or the more intimate upstairs.&nbsp;&nbsp;</p></div></div></div><div class="col-md-2 col-sm-3"><div class="thumbnail center-block"><a href="/banquets"><img src="/assets/banquet3.png" class="img-responsive center-block"></a><div class="caption"><p>Baily's was built from the ground up for private parties and banquets.
Secluded rooms, diverse menus and stellar service.&nbsp;&nbsp;</p></div></div></div><!--.clearfix.visible-sm-block--><div class="col-md-2 col-sm-3"><div class="thumbnail center-block"><a href="/nightclub"><img src="/assets/nightclub6.png" class="img-responsive center-block"></a><div class="caption"><p>Full service nightclub boasting ample elbow room, three bars, two dance floors,
bottle service, and party packages.&nbsp;&nbsp;</p></div></div></div><div class="col-md-2 col-sm-3"><div class="thumbnail center-block"><a href="/music"><img src="/assets/music3.png" class="img-responsive center-block"></a><div class="caption"><p>Six months in...six months out.  When its cold (Nov-Apr) solo acts are featured
on the bar stage.  When it warms up (May-Oct) look for full bands on the Courtyard Stage.&nbsp;&nbsp;</p></div></div></div></div></div></div><div class="row"><div class="container-fluid"><div class="row"><hr></div><div class="row"><div class="col-md-12 col-lg-8 col-lg-offset-2"><div class="col-sm-4"><h3>Join Now</h3><p>Add a link or button
<br> here for the mailing list.</p></div><div class="col-sm-4 text-sm-center"><ul></ul><h3>Social Media</h3><p>Facebook</p><p>Twitter</p><p>Instagram</p></div><div class="col-sm-4 text-sm-right"><h3>Contact Us</h3><address><strong>Baily's <br></strong>28699 Old Town Front Street <br>
Temecula, CA 92590 <br>
951-676-9567 <br></address><p>Site designed by patternCoder <br>
&#169; Baily's 2015</p></div></div></div></div></div><div id="signUpModal" tabindex="-1" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header text-center"><a href="#" data-dismiss="modal" class="close">&times;</a><h2>Keep informed!</h2></div><div id="signUpModalBody" class="modal-body text-center"><p>We do not share you email address with anyone.</p><br><form name="signUpForm" id="signUpForm" action="/api/signup" method="post" class="form-inline"><!--.form-group//label.sr-only(for="inputEmail") Email --><div class="input-group"><input id="email" type="email" placeholder="Email Address" class="form-control"><span class="input-group-btn"><button type="submit" class="btn btn-info">Add Me!  </button></span><!--button.btn.btn-success(type="submit") Join our club!--></div></form><br><p id="modalResult"></p></div><div class="modal-footer"><button data-dismiss="modal" class="btn btn-success">Close</button></div></div></div></div><script type="text/javascript" src="/vendor/jquery/dist/jquery.js"></script><script type="text/javascript" src="/vendor/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="/js/navHelper.js"></script><script type="text/javascript" src="/js/app.js"></script></body></html>
