server/views/index2.jade
extends ../includes/layout

block content
    include ../includes/nav
    include ../includes/carousel
    .row
        .container-fluid
            .row
                .container-fluid
                    .col-xs-12
                        hr
            .row
                .col-md-3.col-sm-6
                    .thumbnail.center-block
                        img.img-responsive.center-block(src="/assets/music2.png" )
                        .caption
                            a(href="/dining")
                                h3.text-center Dining
                            p The art of hospitality...Unique offerings delivered with friendly and
                                | knowledgeable service.  Choose to dine on the patio, the vibrant downstairts
                                | or the more intimate upstairs.&nbsp;&nbsp;

                .col-md-3.col-sm-6
                    .thumbnail.center-block
                        img.img-responsive.center-block(src="/assets/music2.png" )
                        .caption
                            a(href="/banquets")
                                h3.text-center Banquets
                            p Baily's was built from the ground up for private parties and banquets.
                                | Secluded rooms, diverse menus and stellar service.&nbsp;&nbsp;

                .clearfix.visible-sm-block
                .col-md-3.col-sm-6
                    .thumbnail.center-block
                        img.img-responsive.center-block(src="/assets/music2.png" )
                        .caption
                            a(href="/nightclub")
                                h3.text-center Nightclub
                            p Full service nightclub boasting ample elbow room, three bars, two dance floors,
                                | bottle service, and party packages.&nbsp;&nbsp;

                .col-md-3.col-sm-6
                    .thumbnail.center-block
                        img.img-responsive.center-block(src="/assets/music2.png" )
                        .caption
                            a(href="/music")
                                h3.text-center Music
                            p Six months in...six months out.  When its cold (Nov-Apr) solo acts are featured
                                | on the bar stage.  When it warms up (May-Oct) look for full bands on the Courtyard Stage.&nbsp;&nbsp;


    .row
        include ../includes/footer

server/views/index2.html
<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="//use.typekit.net/geg3olv.js"></script>
    <script>try { Typekit.load(); } catch (e) { }</script>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/site.css">
</head>

<body>
    <div class="wrapper">
        <div id="myNav" class="nav navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" data-toggle="collapse" data-target="#myNavbar" class="navbar-toggle">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="/" class="navbar-brand">
                        <!--img(src="/assets/logo_white_transp_background.png" height="30px")-->
                        <span id="logo">BAILY'S</span>
                    </a>
                </div>
                <div id="myNavbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle">Dining
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="/dining">Information</a>
                                </li>
                                <li>
                                    <a href="/dining/menu">Menu</a>
                                </li>
                                <li>
                                    <a href="/dining/beer">Beers & More</a>
                                </li>
                                <li>
                                    <a href="/dining/wine">Wine List</a>
                                </li>
                                <li>
                                    <a href="/dining/cocktails">Cocktails</a>
                                </li>
                                <li>
                                    <a href="/dining/spirits">Spirits</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle">Nightclub
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="/nightclub">Nightclub</a>
                                </li>
                                <li>
                                    <a href="/nightclub/menu">Club Menu</a>
                                </li>
                                <li>
                                    <a href="/nightclub/bottleservice">VIP Bottle Service</a>
                                </li>
                                <li>
                                    <a href="/nightclub/partypackage">Party Packages</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle">Music
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="/music">Information</a>
                                </li>
                                <li>
                                    <a href="/music/schedule">Music Schedule</a>
                                </li>
                                <li>
                                    <a href="/music/booking">Booking Information</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle">Banquets
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="/banquets">General Information</a>
                                </li>
                                <li>
                                    <a href="/banquets/venues">Venues</a>
                                </li>
                                <li>
                                    <a href="/banquets/menus">Menus</a>
                                </li>
                                <li>
                                    <a href="/banquets/beveragepackages">Beverage Packages</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle">About
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="/about">General Information</a>
                                </li>
                                <li>
                                    <a href="/about/history">History</a>
                                </li>
                                <li>
                                    <a href="/about/employment">Employment</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="myNav" class="nav navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" data-toggle="collapse" data-target="#myNavbar" class="navbar-toggle">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="/" class="navbar-brand">
                        <!--img(src="/assets/logo_white_transp_background.png" height="30px")-->
                        <span id="logo">BAILY'S</span>
                    </a>
                </div>
                <div id="myNavbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle">Dining
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="/dining">Information</a>
                                </li>
                                <li>
                                    <a href="/dining/menu">Menu</a>
                                </li>
                                <li>
                                    <a href="/dining/beer">Beers & More</a>
                                </li>
                                <li>
                                    <a href="/dining/wine">Wine List</a>
                                </li>
                                <li>
                                    <a href="/dining/cocktails">Cocktails</a>
                                </li>
                                <li>
                                    <a href="/dining/spirits">Spirits</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle">Nightclub
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="/nightclub">Nightclub</a>
                                </li>
                                <li>
                                    <a href="/nightclub/menu">Club Menu</a>
                                </li>
                                <li>
                                    <a href="/nightclub/bottleservice">VIP Bottle Service</a>
                                </li>
                                <li>
                                    <a href="/nightclub/partypackage">Party Packages</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle">Music
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="/music">Information</a>
                                </li>
                                <li>
                                    <a href="/music/schedule">Music Schedule</a>
                                </li>
                                <li>
                                    <a href="/music/booking">Booking Information</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle">Banquets
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="/banquets">General Information</a>
                                </li>
                                <li>
                                    <a href="/banquets/venues">Venues</a>
                                </li>
                                <li>
                                    <a href="/banquets/menus">Menus</a>
                                </li>
                                <li>
                                    <a href="/banquets/beveragepackages">Beverage Packages</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle">About
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="/about">General Information</a>
                                </li>
                                <li>
                                    <a href="/about/history">History</a>
                                </li>
                                <li>
                                    <a href="/about/employment">Employment</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="container-fluid">
                <div id="carousel-example-generic" data-ride="carousel" class="carousel slide">
                    <!-- Indicators-->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                    </ol>
                    <!-- Wrapper for slides-->
                    <div role="listbox" class="carousel-inner">
                        <div class="item active">
                            <img src="/assets/filetMignon.png" width="100%" height="100%">
                        </div>
                        <div class="item">
                            <img src="/assets/umbrellas.png" width="100%" height="100%">
                        </div>
                        <div class="item">
                            <img src="/assets/banquetTable.png" width="100%" height="100%">
                        </div>
                        <div class="item">
                            <img src="/assets/barSign.png" width="100%" height="100%">
                        </div>
                    </div>
                    <!-- Controls-->
                    <a href="#carousel-example-generic" role="button" data-slide="prev" class="left carousel-control">
                        <span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a href="#carousel-example-generic" role="button" data-slide="next" class="right carousel-control">
                        <span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="container-fluid">
                <div class="row">
                    <div class="container-fluid">
                        <div class="col-xs-12">
                            <hr>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="thumbnail center-block">
                            <img src="/assets/music2.png" class="img-responsive center-block">
                            <div class="caption">
                                <a href="/dining">
                                    <h3 class="text-center">Dining</h3>
                                </a>
                                <p>The art of hospitality...Unique offerings delivered with friendly and knowledgeable service.
                                    Choose to dine on the patio, the vibrant downstairts or the more intimate upstairs.&nbsp;&nbsp;</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="thumbnail center-block">
                            <img src="/assets/music2.png" class="img-responsive center-block">
                            <div class="caption">
                                <a href="/banquets">
                                    <h3 class="text-center">Banquets</h3>
                                </a>
                                <p>Baily's was built from the ground up for private parties and banquets. Secluded rooms, diverse
                                    menus and stellar service.&nbsp;&nbsp;</p>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix visible-sm-block"></div>
                    <div class="col-md-3 col-sm-6">
                        <div class="thumbnail center-block">
                            <img src="/assets/music2.png" class="img-responsive center-block">
                            <div class="caption">
                                <a href="/nightclub">
                                    <h3 class="text-center">Nightclub</h3>
                                </a>
                                <p>Full service nightclub boasting ample elbow room, three bars, two dance floors, bottle service,
                                    and party packages.&nbsp;&nbsp;</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="thumbnail center-block">
                            <img src="/assets/music2.png" class="img-responsive center-block">
                            <div class="caption">
                                <a href="/music">
                                    <h3 class="text-center">Music</h3>
                                </a>
                                <p>Six months in...six months out. When its cold (Nov-Apr) solo acts are featured on the bar
                                    stage. When it warms up (May-Oct) look for full bands on the Courtyard Stage.&nbsp;&nbsp;</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row row1">
                    <div class="col-sm-3 col-sm-offset-1">
                        <img src="/assets/music2.png" class="img-responsive center-block">
                    </div>
                    <div class="col-sm-7">
                        <a href="/dining">
                            <h3 class="text-center">Dining</h3>
                        </a>
                        <p>The art of hospitality...Unique offerings delivered with friendly and knowledgeable service. Choose
                            to dine on the patio, the vibrant downstairts or the more intimate upstairs.&nbsp;&nbsp;</p>
                    </div>
                </div>
                <div class="row row2">
                    <div class="col-sm-7 col-sm-offset-1">
                        <a href="/dining">
                            <h3 class="text-center">Dining</h3>
                        </a>
                        <p>The art of hospitality...Unique offerings delivered with friendly and knowledgeable service. Choose
                            to dine on the patio, the vibrant downstairts or the more intimate upstairs.&nbsp;&nbsp;</p>
                    </div>
                    <div class="col-sm-3">
                        <img src="/assets/music2.png" class="img-responsive center-block">
                    </div>
                </div>
                <div class="row row1">
                    <div class="col-sm-3 col-sm-offset-1">
                        <img src="/assets/music2.png" class="img-responsive center-block">
                    </div>
                    <div class="col-sm-7">
                        <a href="/dining">
                            <h3 class="text-center">Dining</h3>
                        </a>
                        <p>The art of hospitality...Unique offerings delivered with friendly and knowledgeable service. Choose
                            to dine on the patio, the vibrant downstairts or the more intimate upstairs.&nbsp;&nbsp;</p>
                    </div>
                </div>
                <div class="row row2">
                    <div class="col-sm-7 col-sm-offset-1">
                        <a href="/dining">
                            <h3 class="text-center">Dining</h3>
                        </a>
                        <p>The art of hospitality...Unique offerings delivered with friendly and knowledgeable service. Choose
                            to dine on the patio, the vibrant downstairts or the more intimate upstairs.&nbsp;&nbsp;</p>
                    </div>
                    <div class="col-sm-3">
                        <img src="/assets/music2.png" class="img-responsive center-block">
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <!--.container-fluid.footer-->
            <!--    .row-->
            <!--        hr-->
            <div class="container-fluid footer">
                <div class="row">
                    <div class="col-md-12 col-lg-8 col-lg-offset-2">
                        <div class="col-sm-4">
                            <h3>Join Now</h3>
                            <p>Add a link or button
                                <br> here for the mailing list.</p>
                        </div>
                        <div class="col-sm-4 text-sm-center">
                            <h3>Social Media</h3>
                            <ul class="list-unstyled">
                                <li>Facebook</li>
                                <li>Twitter</li>
                                <li>Instagram</li>
                            </ul>
                        </div>
                        <div class="col-sm-4 text-sm-right">
                            <h3>Contact Us</h3>
                            <address>
                                <strong>Baily's
                                    <br>
                                </strong>28699 Old Town Front Street
                                <br> Temecula, CA 92590
                                <br> 951-676-9567
                                <br>
                            </address>
                        </div>
                        <div class="col-lg-12 text-center">
                            <p>Site designed by patternCoder
                                <br> &#169; Baily's 2015</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--.container-fluid.footer-->
    <!--    .row-->
    <!--        hr-->
    <div class="container-fluid footer">
        <script type='text/javascript' src='//www.opentable.com/widget/reservation/loader?rid=995851&type=standard&theme=standard&iframe=true&overlay=false&domain=com&lang=en-US'></script>
    </div>
    <div class="container-fluid footer">
        <div class="row">
            <div class="col-md-12 col-lg-8 col-lg-offset-2">
                <div class="col-sm-4">
                    <h3>Join Now</h3>
                    <p>Add a link or button
                        <br> here for the mailing list.</p>
                </div>
                <div class="col-sm-4 text-sm-center">
                    <h3>Social Media</h3>
                    <ul class="list-unstyled">
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                    </ul>
                </div>
                <div class="col-sm-4 text-sm-right">
                    <h3>Contact Us</h3>
                    <address>
                        <strong>Baily's
                            <br>
                        </strong>28699 Old Town Front Street
                        <br> Temecula, CA 92590
                        <br> 951-676-9567
                        <br>
                    </address>
                </div>
                <div class="col-lg-12 text-center">
                    <p>Site designed by patternCoder
                        <br> &#169; Baily's 2015</p>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="/vendor/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="/vendor/bootstrap/dist/js/bootstrap.js"></script>
    <script type="text/javascript" src="/js/navHelper.js"></script>
    <script type="text/javascript" src="/js/app.js"></script>
</body>

</html>
