server/views/history.html
<!DOCTYPE html><html><head><title></title><meta name="viewport" content="width=device-width, initial-scale=1"><script src="//use.typekit.net/geg3olv.js"></script>
<script>try{Typekit.load();}catch(e){}</script><link rel="stylesheet" href="/css/bootstrap.css"><link rel="stylesheet" href="/css/site.css"></head><body><div id="myNav" class="nav navbar navbar-inverse"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#myNavbar" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><!--img(src="/assets/logo_white_transp_background.png" height="30px")--><span id="logo">BAILY'S</span></a></div><div id="myNavbar" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Dining<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/dining">Information</a></li><li><a href="/dining/menu">Menu</a></li><li><a href="/dining/beer">Beers & More</a></li><li><a href="/dining/wine">Wine List</a></li><li><a href="/dining/cocktails">Cocktails</a></li><li><a href="/dining/spirits">Spirits</a></li></ul></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Nightclub<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/nightclub">Nightclub</a></li><li><a href="/nightclub/nightclubmenu">Club Menu</a></li><li><a href="/nightclub/bottleservice">VIP Bottle Service</a></li><li><a href="/nightclub/partypackage">Party Packages</a></li></ul></li><li><a href="/music">Music</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Banquets<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/banquets">Banquets</a></li></ul></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">About<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/about/history">History</a></li></ul></li></ul></div></div></div><div class="container-fluid"><div class="row"><div class="col-lg-8 col-lg-offset-2"><div class="page-header"><!--ol.breadcrumbli
    a(href="/") Home
li About
li.active History--><h1>Our Story<br><small>The never-ending party!</small></h1></div></div></div><div class="row"><div class="col-lg-8 col-lg-offset-2"><h4>History of Baily Winery</h4><p>Phil and Carol Baily, and their two sons, Christopher and Patrick have been Temecula 
residents since 1981, when they moved here from San Marino in the Los Angeles area. 
Phil, a principal in a Los Angeles-based compensation and benefits consulting company, 
left that firm in order to start his own practice specializing in the development of computer
systems for employee benefit plans.</p><img src="/assets/bailywinery.png" class="inParagraph pull-right img-responsive"><p>                   
In 1982, they began growing wine grapes, and in 1986 started Baily Vineyard & Winery. 
Winery growth was approached conservatively, and in the five years beginning in 1986, the 
consulting business was slowly reduced as the winery income increased, so that by 1991 the 
winery was providing a modest living for the family.            </p><p>In order to be profitable while staying small, the decision was made to emphasize retail sales
out of the winery, and eliminate the much lower margin sales through distributors and brokers. 
Because of the Temecula Valley Wine Country's growing reputation for fine wines and its proximity 
to the major population centers of Los Angeles, Orange, and San Diego counties, the increasing 
number of visitors to the Valley has proven this to be a sound business decision.</p><p>Almost from the beginning, the winery had put on its popular "Dinner in the Wine Cellar" series, 
featuring six course candlelight dinners amongst the wine tanks and barrels with each course 
matched to a different Baily wine. Carol Baily prepared the dinners with Phil acting as the host. 
The dinners were always sold out and most attendees came from considerable distances, primarily 
Orange and San Diego counties. These dinners were the genesis of the Baily's getting further into 
the food service business.</p><p>Baily Vineyard & Winery continues to thrive to this day. In 1999, the winery expanded its tasting 
room operation to its current location on Rancho California Road. It is a beautiful state of 
the art visitor center with a rich and luxurious tasting room, gift shop and a wonderful restaurant 
named Carol's.</p></div></div><div class="row"><!--.container-fluid.footer--><!--    .row--><!--        hr--><div class="container-fluid footer"><div class="row"><div class="col-md-12 col-lg-8 col-lg-offset-2"><div class="col-sm-4"><h3>Join Now</h3><p>Add a link or button
<br> here for the mailing list.</p></div><div class="col-sm-4 text-sm-center"><h3>Social Media</h3><ul class="list-unstyled"><li>Facebook</li><li>Twitter</li><li>Instagram</li></ul></div><div class="col-sm-4 text-sm-right"><h3>Contact Us</h3><address><strong>Baily's <br></strong>28699 Old Town Front Street <br>
Temecula, CA 92590 <br>
951-676-9567 <br></address></div><div class="col-lg-12 text-center"><p>Site designed by patternCoder <br>
&#169; Baily's 2015</p></div></div></div></div></div></div><script type="text/javascript" src="/vendor/jquery/dist/jquery.js"></script><script type="text/javascript" src="/vendor/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="/js/navHelper.js"></script><script type="text/javascript" src="/js/app.js"></script></body></html>

server/views/about/history.jade
extends ../../includes/layout

block content
    include ../../includes/nav
    .container-fluid
        .row
            .col-lg-8.col-lg-offset-2
                .page-header
                    //ol.breadcrumb
                        li
                            a(href="/") Home
                        li About
                        li.active History
                    h1= title
                        br
                        small The never-ending party!
        .row
            .col-lg-8.col-lg-offset-2
                h4 History of Baily Winery
                p Phil and Carol Baily, and their two sons, Christopher and Patrick have been Temecula 
                    | residents since 1981, when they moved here from San Marino in the Los Angeles area. 
                    | Phil, a principal in a Los Angeles-based compensation and benefits consulting company, 
                    | left that firm in order to start his own practice specializing in the development of computer
                    | systems for employee benefit plans.
                img.inParagraph.pull-right.img-responsive(src="/assets/bailywinery.png")
                p                    
                    | In 1982, they began growing wine grapes, and in 1986 started Baily Vineyard & Winery. 
                    | Winery growth was approached conservatively, and in the five years beginning in 1986, the 
                    | consulting business was slowly reduced as the winery income increased, so that by 1991 the 
                    | winery was providing a modest living for the family.            
                p In order to be profitable while staying small, the decision was made to emphasize retail sales
                    | out of the winery, and eliminate the much lower margin sales through distributors and brokers. 
                    | Because of the Temecula Valley Wine Country's growing reputation for fine wines and its proximity 
                    | to the major population centers of Los Angeles, Orange, and San Diego counties, the increasing 
                    | number of visitors to the Valley has proven this to be a sound business decision.
                p Almost from the beginning, the winery had put on its popular "Dinner in the Wine Cellar" series, 
                    | featuring six course candlelight dinners amongst the wine tanks and barrels with each course 
                    | matched to a different Baily wine. Carol Baily prepared the dinners with Phil acting as the host. 
                    | The dinners were always sold out and most attendees came from considerable distances, primarily 
                    | Orange and San Diego counties. These dinners were the genesis of the Baily's getting further into 
                    | the food service business.
                p Baily Vineyard & Winery continues to thrive to this day. In 1999, the winery expanded its tasting 
                    | room operation to its current location on Rancho California Road. It is a beautiful state of 
                    | the art visitor center with a rich and luxurious tasting room, gift shop and a wonderful restaurant 
                    | named Carol's.
        .row
            include ../../includes/footer
